<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <title>Home - ISUD</title>
    </head>
    <body>
      <header>
        <h1 class="currentPage">Home - ISUD</h1>
        <a href="index.html">
          <img class = "logo" src="assets/ISUD_Logo_Globe_Only.png" alt="ISUD">
        </a>
        <nav>
          <ul class="navLinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="events/index.html">Events</a></li>
              <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </nav>
        </header>
        <div class="row">
          <div class="column">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src="assets/man_looks_at_lake.webp" alt="man looks at lake" />
                  <img id="slide-2" src="assets/monkey.webp" alt="monkey" />
                  <img id="slide-3" src="assets/polluted_water.webp" alt="polluted water" />
                </div>
                <div class="slider-nav">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                </div>
              </div>
            </section>
          </div>
          <div class="column">
            <p>ISUD is a society of scholars, mostly philosophers, from many parts of the world, devoted to promoting international dialogue and the discussion of fundamental questions of universal concern, which affect all humanity, such as world peace, human rights, dialogical interrelations of diverse cultures, and preservation of the world ecology.
              <br>
              <br>
              Enduring questions of interest include:
              <br>
              <br>
              Is there a universal knowledge? If so, how may it be conceived? <br>
              Are there universal values? <br>
              How may one understand the variation and conflict of cultures and religions and politics? <br>
              How may one understand cultural diversity and universality? <br>
              What is the relationship between the individual basic liberties and the collective rights of culture groups? <br>
              What is intercultural communication? <br>
              Can dialogue among different worldviews lead to basic agreement? <br>
              What are ethical principles of dialogue? <br>
              What does ethics have to do with international affairs? <br>
              How best to work toward a culture of peace? <br>
              What role does philosophical thinking have to play in moving toward a more rational and more humane future?
            </p>
          </div>
        </div>
        <footer>Boston Elkins 2022</footer>
    </body>
</html>